[gd_scene load_steps=4 format=3 uid="uid://6pe8pe0om4ml"]

[ext_resource type="Script" path="res://scripts/PowerUpItem.gd" id="1_filqk"]
[ext_resource type="Texture2D" uid="uid://do6186ybsssx6" path="res://assets/Items/Power_B (16 x 16).png" id="2_objpr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20gy3"]
radius = 14.0
height = 32.0

[node name="Area2D" type="Area2D"]
position = Vector2(301, 181)
collision_layer = 8
script = ExtResource("1_filqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_objpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_20gy3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(0.7, 0.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
